{
  "name": "Deivers-Project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix && npm run lint:style -- --fix"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.13",
    "@emailjs/browser": "^3.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "emailjs-com": "^3.2.0",
    "eslint-config-prettier": "^8.0.0",
    "eventsource-polyfill": "^0.9.6",
    "nuxt": "^2.15.8",
    "postcss": "^8.4.25",
    "vue": "^2.6.14",
    "vue-pdf-app": "^2.1.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/runtime-corejs3": "^7.12.5",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "core-js": "^3.7.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-ignore-erb-mogix": "^0.2.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "postcss-clean": "^1.1.0",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-loader": "^4.0.2",
    "prettier": "^2.1.1",
    "sass-loader": "^10.2.0",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2"
  }
}
